# --------------------------------------------------
# APPLICATION CONFIGURATION
# --------------------------------------------------
VITE_BACKEND_URL: http://localhost:8080/v1
VITE_WEBSOCKET_URL: ws://localhost:8080/v1
VITE_MANAGEMENT_URL: http://localhost:5173

# To allow others to use, change `localhost` to `IP_Address` and user need to be in the same network.
VITE_BASE_URL: http://localhost:3000

# --------------------------------------------------
# FIREBASE CONFIGURATION
# --------------------------------------------------
# (Optional) FEATURE: UPLOAD IMAGES
VITE_FIREBASE_STORAGE_BASE_URL: 
